MONGOOSE_URL = "mongodb+srv://12ggokul:9787161369@cluster0.ioondpo.mongodb.net/job_tracker?retryWrites=true&w=majority&appName=Cluster0"
RESEND_AIP_KEY= "re_5qmNfTxY_EktJjF2CayQz6MqUhHWoPrhf"
SECRET_KEY = "project"
EMAIL = "12ggokul@gmail.com"
PASSWORD = "9787161369."